{
    "name": "anriaru/composer-lab-assets",
    "authors": [
        {
            "name": "吳駿松",
            "email": "jo32229hn@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.23"
    }
}
